Test/Coin_Market.xaml

<Window x:Class="Test.Coin_Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
         AllowsTransparency="True"
        Title="Coin" Height="600" Width="920" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">


    <Border Background="#272537" CornerRadius="30">


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Coin" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="35"/>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Width="50" BorderThickness="0"  Margin="110,40,0,510" HorizontalAlignment="Left" Click="Button_Click" RenderTransformOrigin="-0.363,0.483" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/png-clipart-power-on-and-off-logo-red-power-button-electronics-power-buttons-thumbnail-removebg-preview.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Content="" Margin="45,40,105,510" Click="Button_Click_1" RenderTransformOrigin="0.6,0.012" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/MINIMIZE-131994911324916820-removebg-preview.png"/>
                </Button.Background>
            </Button>



            <ListView x:Name="ListViewMain" d:ItemsSource="{d:SampleData}" Margin="25,60,25,165" Grid.Column="1" Grid.Row="1" Height="300" Width="470" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#353340" Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding exchangeId}"  Width="90px" >Name exchange</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding baseId}" Width="70px" >Coin</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding volumeUsd24Hr}" Width="155px" >Volume USD 24Hr</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding priceUsd}" Width="155px" >Price</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ComboBox  x:Name="ComboBox_Search" FontSize="20" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="250" IsEditable="True" KeyDown="ComboBox_Search_KeyDown" HorizontalContentAlignment="Center">
                <TextBlock>bitcoin</TextBlock>
                <TextBlock>ethernum</TextBlock>
                <TextBlock>tether</TextBlock>
                <TextBlock>binance-coin</TextBlock>
                <TextBlock>usd-coin</TextBlock>
                <TextBlock>xrp</TextBlock>
                <TextBlock>binance-usd</TextBlock>
                <TextBlock>cardano</TextBlock>
                <TextBlock>solana</TextBlock>
                <TextBlock>terra-luna</TextBlock>
                <TextBlock>dogecoin</TextBlock>
                <TextBlock>polkadot</TextBlock>
                <TextBlock>polygon</TextBlock>
                <TextBlock>multi-collateral-dai</TextBlock>
                <TextBlock>shiba-inu</TextBlock>
                <TextBlock>tron</TextBlock>
                <TextBlock>uniswap</TextBlock>
                <TextBlock>avalanche</TextBlock>
                <TextBlock>wrapped-bitcoin</TextBlock>
                <TextBlock>unus-sed-leo</TextBlock>
                <TextBlock>litecoin</TextBlock>
                <TextBlock>ethereum-classic</TextBlock>
                <TextBlock>chainlink</TextBlock>
                <TextBlock>cosmos</TextBlock>
                <TextBlock>ftx-token</TextBlock>
                <TextBlock>stellar</TextBlock>
                <TextBlock>near-protocol</TextBlock>
                <TextBlock>monero</TextBlock>
                <TextBlock>algorand</TextBlock>
                <TextBlock>bitcoin-cash</TextBlock>
                <TextBlock>bitcoin-bep2</TextBlock>
                <TextBlock>quant</TextBlock>
                <TextBlock>flow</TextBlock>
                <TextBlock>vechain</TextBlock>
                <TextBlock>filecoin</TextBlock>
                <TextBlock>internet-computer</TextBlock>
                <TextBlock>elrond-egld</TextBlock>
                <TextBlock>chiliz</TextBlock>
                <TextBlock>tezos</TextBlock>
                <TextBlock>decentraland</TextBlock>
                <TextBlock>the-sandbox</TextBlock>
            </ComboBox>

            <TextBlock Foreground="White" FontSize="30" x:Name="TextSymbol" Grid.Column="1" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
