Test/Coin_Market.xaml

<Window x:Class="Test.Coin_Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
         AllowsTransparency="True"
        Title="Coin" Height="600" Width="920" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">


    <Border Background="#272537" CornerRadius="30">


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Coin" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="35"/>
            <Button Grid.Column="1" Height="35" Width="35" BorderThickness="0" Background="#353340"  Margin="0,0,30,0" HorizontalAlignment="Right" Click="Button_Click"/>
            <TextBox x:Name="TextBox_Show" Grid.Column="1" Margin="15,15,0,15" Height="45" Width="250" HorizontalAlignment="Left"  BorderThickness="0,0,0,0" Style="{StaticResource ModernTextBox}" KeyDown="TextBox_Show_KeyDown"/>




            <ListView x:Name="ListViewMain" d:ItemsSource="{d:SampleData}" Margin="25,25,225,200" Grid.Column="1" Grid.Row="1" Width="470" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding exchangeId_}"  Width="100px" >Name of the exchange </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding baseId_}" Width="100px" >Coin</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding volumeUsd24Hr}" Width="135px" >Volume USD 24Hr</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding priceUsd_}" Width="135px" >Price</GridViewColumn>
                        </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Border>
</Window>
